* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}


/* MENU DE NAVEGACION */
header {
  background-color: rgba(105, 58, 20, 0.72);
  border-bottom: 2px solid #e79d53;
  padding: 20px;
  position: relative;

}

.logo {
  width: 20%;
  position: absolute;
}

nav {
  display: flex;
  justify-content: end;
  align-items: center;

  
}

nav a {
  color: white  ;
  text-shadow: 2px 2px 2px #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

.hero {
  color: white;
  text-shadow: 2px 2px 2px #333;
  padding: 50px;
  position: relative;
  background-image: url(/img/hero.png);
  background-size: cover;
  border-bottom: 2px solid #e79d53;

}

.hero h2 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: start;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}


/* CONTENIDO PRINCIPAL */

main {
  padding: 1%;
  display: grid;
  background-color: #f4f3ee;
  grid-template-areas:
    "hero hero hero hero"
    "featured featured featured"
    "featured featured featured"
    "cta cta cta";
}

h1 {
  font-size: 40px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px #333;
}


.img {

  width: 100%;
  height: auto;
  border-radius: 3px;
  box-shadow: 2px 2px 5px 1px grey;
}

/* BOX DE DESTINOS  */

.featured {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.featured h2 {
  width: 100%;
}

.tour {
  width: 30%;
  background-color: aliceblue;
  border-radius: 3px;
  padding: 4%;
  margin: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px 1px grey;
}

/* BUTTON */

button {
  background-color: ;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px gray;
}

/* CONTACTO */
.cta {
  padding: 1%;
  text-align: center;
}

/* FOMULARIO DE CONTACTO  */

.contact {
  display: grid;
  padding: 5px;
  box-shadow: 2px 2px 5px 1px grey;
  grid-template-areas: "form location";
}

.form-contenedor {
  display: flex;
  width: 1fr;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
}

.form-grupo {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 4px;
  width: 100%;
}

.form-boton {
  background-color: #a5a58d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 45%;
}

.form-contenedor-boton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* UBICACION */
.location {
  width: 1fr;
}



/*FOOTER*/

footer {
  background-color: #e79d53;
  display: grid;
  grid-template-areas:
    "mapa legal redes"
    "direcao direcao direcao";
  height: 250px;
  margin-top: 2rem;
}


.direcao {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}



/* CARDS CAMBIO */
h2 {
  text-align: center;
}

.contenedorCambio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}


.tarjetaCambio {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 50px 8px 25px -13px rgba(0, 0, 0, 0.3), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.cajaA {
  background-color: #b89be94c;
}

.cajaB {
  background-color: rgba(255, 255, 255, 0.27);
}

.cajaC {
  background-color: #43b7e932;
}


.infoLegal {
  grid-area: legal;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoLegal h4 {
  padding: 20px;
}

.infoLegal p {
  font-size: small;
}


.redes {
  grid-area: redes;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes i {
  margin-left: 1rem;
  font-size: 2.5rem;
}

.mapaSitio {
  grid-area: mapa;
  display: flex;
  justify-content: center;
  align-items: center;

}


.mapaSitio li {
  list-style: none;
  margin: 15px;
}

a {
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  margin: 5px;
  color: #000;
}



/* VISTA CELULAR */

@media (max-width: 800px) {

  .logo {
   max-width: 30%;

  }
  
  nav {
    display: flex;
    justify-content: end;
    align-items: center;
    
  }
  .featured {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .tour {
    width: 70%;
    margin: 10%;
    justify-content: center;
  }



  .contact {
    justify-content: center;
    grid-template-areas:
      "location"
      "form";
    padding: 10px;
  }

  body {
    width: 90vh;
  }

  .logo {
    width: 50%;
  }

  .titulo {
    text-align: center;
  }

  footer {
    height: 500px;
    grid-template-areas:
    " mapa mapa mapa"
    "redes redes redes"
    " legal legal legal"

    "direcao direcao direcao"

  }

  .mapaSitio li {
    list-style: none;
    display: inline;
    margin: 15px;
  }


}