<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- BS ICONOS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/Estilo/style.css" />
  <title>Ca Travel Home Page</title>
</head>

<body>

  <header>
    <!-- LOGO -->
    <img src="/img/logo-blanco.png" alt="" class="logo" />


    <!-- MENU DE NAVEGACION -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Tours</a>
      <a href="#">Sobre nós</a>
      <a href="#">Contato</a>
    </nav>

    <!-- MAIN H1 -->
    <h1>Explore o mundo conosco</h1>
  </header>

  <section class="hero">

      
    <h2>Descubra sua proxima aventura</h2>

    <p>
      Enconte a viagem perfeita dentro uma vasta gama de opções.
    </p>

    <button>Entre em contato com um de nossos consultores</button>
  </section>


  <main>
    <!-- HOME -->


    <!-- BOX DE DESTINOS -->
    <section class="featured">
      <h2 class="titulo"> Tendências </h2>
      <div class="tour">
        <img src="https://img.freepik.com/fotos-gratis/praia-tropical_74190-188.jpg" alt="Tour 1" class="img" />
        <h3>Tropical Paradise</h3>
        <p>
          Uma escapada para uma ilha paradisiaca, viva essa experiência relaxante.
        </p>
        <button>Reserva agora</button>
      </div>

      <div class="tour">
        <img
          src="https://imageio.forbes.com/specials-images/imageserve/61a11bdb7afd3d7797865eb5/8-Giraffes-Credit-Micato-Safaris/960x0.jpg?format=jpg&width=960"
          alt="Tour 2" class="img" />
        <h3>Wilderness Adventure</h3>
        <p>
          Se conecte com a natureza e exitantes aventuras em paisagens fantásticas.
        </p>
        <button>Reserva agora</button>
      </div>

      <div class="tour">
        <img
          src="https://a.cdn-hotels.com/gdcs/production157/d176/312ab719-cb0c-4030-9d55-d50752f517b2.jpg?impolicy=fcrop&w=800&h=533&q=medium"
          alt="Tour 3" class="img" />
        <h3>City Break</h3>
        <p>
          Explore cidades impressionantes com grande riquesa de história, cultura vibrande.

        </p>
        <button>Reserva agora</button>
      </div>

        <div class="tour">
          <img src="https://teresaperez.com.br/files/banners/63ee72f348c58_Manar%20Mall%20Promenade.jpg" alt="Tour 1" class="img" />
          <h3>O Sétimo Emirado          </h3>
          <p>
            O Sétimo Emirado integra naturaza, cultura e gastronomia
          </p>
          <button>Reserva agora</button>
        </div>
  
        <div class="tour">
          <img
            src="https://teresaperez.com.br/files/banners/6413419daf6ab_iStock-484474443.jpg"
            alt="Tour 2" class="img" />
          <h3>Réveillon 2024 em Sydney</h3>
          <p>Um dos lugares mais do que especiais para uma viara de ano inesquecivel</p>
          <button>Reserva agora</button>
        </div>
  
        <div class="tour">
          <img
            src="https://teresaperez.com.br/files/banners/63fe1e58103a7_iStock-466744183.jpg"
            alt="Tour 3" class="img" />
          <h3>Suíça em duas rodas
          </h3>
          <p>
            Pedaladas calmas e tranquilas ou desafiadoras e eletrizantes? Ambas as alternativas, e até mesmo a junção delas, são possíveis na Suíça.
          </p>
          <button>Reserva agora</button>
        </div>

      <!-- CONTACTO -->
    </section>
    <section class="cta">
      <h2>Pronto para sua proxima aventura?</h2>
      <button>Entre em contato com um dos nossos consultores</button>
    </section>

    <!-- UBICACION -->
    <div class="contact">
      <section id="location">
        <h2>Localização</h2>
        <p>Av. Brg. Faria Lima, 2701</p>
        <p>São Paulo, Brasil </p>
        <p>Telefone: 55 11 5555-5555</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.6688996667617!2d-46.6846348!3d-23.580332199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce576950e91bf1%3A0xc34e5c3e9601e6dc!2sAv.%20Brg.%20Faria%20Lima%2C%202701%20-%20Itaim%20Bibi%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%20Brasil!5e0!3m2!1spt-BR!2sar!4v1679610833757!5m2!1spt-BR!2sar"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
      </section>

      <!-- FOMULARIO DE CONTACTO -->

      <form>
        <h2>Deixe sua mensagem</h2>
        <div class="form-contenedor">
          <div class="form-grupo">
            <label for="nombre">Nome</label>
            <input type="text" id="nombre" />
          </div>

          <div class="form-grupo">
            <label for="apellido">Sobrenome</label>
            <input type="text" id="apellido" />
          </div>

          <div class="form-grupo">
            <label for="email">E-mail</label>
            <input type="text" id="email" />
          </div>

          <div class="form-grupo">
            <label for="mensaje">Mensagem</label>
            <textarea id="mensaje"></textarea>
          </div>

          <div class="form-grupo form-contenedor-boton">
            <input type="submit" class="form-boton" value="Enviar" />
            <input type="reset" class="form-boton" value="Apagar" />
          </div>
        </div>
      </form>
    </div>

  </main>

    <!-- FOOTER -->

    <footer>

      <div class="direcao">Av. Brg. Faria Lima, 2701 - 5º andar - Jardim Paulista | São Paulo, Brasil | CEP: 01407-200 |
        Tel: +55 11 5555 5555
      </div>

      <div class="infoLegal">
        <div class="contenedorCambio">
          <div class="tarjetaCambio cajaA" data-aos="flip-left">
            <h5>Dólar</h5>
            <img class="imgCambio" src="img/dolar.png" alt="bandeira eua" width="50" height="50">
            <p>R$ 5.24 </p>
          </div>

          <div class="tarjetaCambio cajaB" data-aos="flip-left">
            <h5>Euro</h5>
            <img class="imgCambio" src="img/euro.png" alt="bandeira europa" width="50" height="50">
            <p>R$ 5.64</p>
          </div>

          <div class="tarjetaCambio cajaC" data-aos="flip-left">
            <h5>Peso Arg</h5>
            <img class="imgCambio" src="img/peso.png" alt="bandeira argentina" width="50" height="50">
            <p>R$ 0.02</p>
          </div>
        </div>

        <h4>Todos direitos reservados</h4>
      </div>

      <nav class="mapaSitio">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Tours</a></li>
          <li><a href="">Sobre Nós</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>

      <div class="redes">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
      </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>